name=JsonDeserializeAlp
version=1.0.0
author=ALP Gameplays
maintainer=ALP Gameplays
sentence=Biblioteca para exração de json.
paragraph=Permite enviar extrair um valor de um determinado json.
category=Sensors
url=https://github.com/ALPGameplays/ALPWtsTelemetryLib
architectures=*
keywords = json, Arduino, JsonDeserialize
includes = JsonDeserializeAlp.h